<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
      padding-left: 30px;
      width:100%;
      height:800px;
      border: 15px solid darkblue;
      background: linear-gradient(to bottom, #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%);
    }
    </style>
    <meta charset="utf-8">
    <title>LoginReg_Success</title>
    {% load staticfiles %}
  </head>
  <body>
    <h1>Success! Welcome, {{request.session.first_name}}</h1>
    <h3>Successfully registered (or logged in) !!</h3>
  </body>
</html>
